<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
</head>
<body>
    <h1>Liste de nos meilleurs cocktails</h1>
    <ul>
    <li><a href="mojito.html">Mojito</a></li>
    <li>Gin Tonic</li>
    <li>Bloody Mary</li>
    <li>Planteur</li>
    <li>Horse's Neck</li>
    <li>Mary Pickford</li>
    <li>Grand Blue</li>
    <li>Absolut Stress</li>
    <li>Kiwi Lemon</li>
    <li>Yellow Bird</li>
    </ul>
    <script src="api.js"></script>
</body>
</html>